apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-idler
type: Opaque
data:
  filter.namespaces: "vpavlin"
  idle.after: "10"
  concurrent.groups: "4"
  jenkins.proxy.url: "http://jenkins-proxy:9091"