apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-idler
type: Opaque
data:
  idle.after: "45"
  check.interval: "15"
  max.retries: "5"
  jenkins.proxy.url: "http://jenkins-proxy:9091"
  toggles.api.url: "http://f8toggles"
